POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=graphql_db
SECRET_KEY= job_board_app_secret!
ALGORITHM= HS256
TOKEN_EXPIRATION_TIME_MINUTES=15
DEBUG=True